spring.application.name=reservas-restaurantes
server.port=80

spring.datasource.url=jdbc:postgresql://restaurante.c3cwswy0abzu.us-east-2.rds.amazonaws.com:5432/restaurantedb
spring.datasource.username=postgres
spring.datasource.password=teste123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update